apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
    sourceSets {
        main {
			manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
	implementation 'com.google.firebase:firebase-messaging:17.3.4'
	implementation 'com.google.firebase:firebase-core:16.0.4'
	implementation 'com.google.android.gms:play-services-wallet:16.0.1'
	implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
	implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
}
