apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
    sourceSets {
        main {
			manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
	implementation 'com.google.firebase:firebase-messaging:17.3.2'
	implementation 'com.google.firebase:firebase-core:16.0.3'
	implementation 'com.google.android.gms:play-services-wallet:15.0.1'
	implementation 'com.android.support:support-v4:26.1.0'
	implementation 'com.android.support:appcompat-v7:26.1.0'
}
